# Lazyvim suggestions
set-option -sg escape-time 10
set-option -g focus-events on
# set-option default-terminal "tmux-256color"
# set-option -a terminal-overrides ",*256col*:RGB"

# set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:Tc"

# 启用鼠标控制tmux的window,pane等等
set -g mouse on
# 确保tmux执行.zshrc .bashrc 等.
set -g default-command "$SHELL"


# 改变tmux默认的prefix(默认为Control-b)到Contrl-a 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# 分屏设置 垂直分屏C-a + |, 水平分屏C-a + -(减号)
unbind %
bind | split-window -h -c "#{pane_current_path}" # 让tmux的分屏使用当前目录作为新分屏的目录
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # 对于新的window,同样使用当前目录

# 使用C-a r 快速重加载tmux配置 
unbind r
bind r source-file ~/.tmux.conf

# 分屏大小调整快捷键
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# C-a m 最大化/最小化某一分屏(pane)
bind -r m resize-pane -Z


# tmux的copy-mode中使用vim快捷键
# 滚动鼠标滚轮或者C-a + [ 进入tmux copy-mode
# C-c 退出tmux copy-mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # 按v开始选中
bind-key -T copy-mode-vi 'y' send -X copy-selection #  y键复制

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g @catppuccin_flavor 'latte'
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux # 加载主题

# tmux 插件管理器tpm
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# 使用C-a + I(大写) 安装插件
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart, prefix+Ctrl-s to save, prefix+Ctrl-r to restore
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes(defualt)


set -g @resurrect-dir '~/.tmux/resurrect' # set tmux-ressurect save path defualt: ~/.tmux/resurrect
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality. comment it out if you don't want it

# To be absolutely sure automatic restore doesn't happe
# create a tmux_no_auto_restore file in your home directory (command: $ touch ~/tmux_no_auto_restore). 
#Automatic restore won't happen if this file exists.

set -g @continuumsave-interval '5' # auto save in every 5 minutes

# Configure the catppuccin plugin
set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# status-bar的windowlist 显示window(#W)名称，默认为hostname(#T) 见链接
# https://www.reddit.com/r/tmux/comments/1conb7k/comment/lui6gh2/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'




